<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/cafeteria.css">
    <title>Cafeteria</title>
</head>
<body>
    <div class="heading">
        <h1>Barista</h1>
        <p>Coffee is a beloved Beverage enjoyed by millions worldwide for it's bold flavor, rich aroma and comforting warmth</p>
    </div>
    <div class="container">
        <section class="cafeteria">
            <div class="cafeteria-image">
                <img src="../IMAGESS/barista.jpg">
            </div>
            <div class="cafeteria-content">
                <h2>Warm embrace in a cup</h2>
                <p><br>A barista is a <b>skilled coffee professiona</b>l who specializes in preparing and serving espresso-based drinks, such as <b>lattes, cappuccinos, and macchiatos</b>. Working primarily in coffee shops, a barista is responsible not only for <b>crafting high-quality beverages</b> but also for creating a welcoming environment for customers. Their role often involves grinding coffee beans, steaming milk, and maintaining espresso machines, all while managing a fast-paced work environment. Beyond technical skills, a barista needs to have excellent customer service abilities, as they often engage with customers, recommend drinks, and handle transactions. </br>Many <b>baristas</b> take pride in the artistry of coffee-making, often learning to create intricate latte art. Whether working in a small café or a bustling urban coffeehouse, a barista plays a key role in enhancing the coffee experience, contributing to the growing culture of specialty coffee around the world.
                    <br>From a <b>cultural standpoint coffeehouses</b> largely serve as centers of social interaction: a coffeehouse provides patrons with a place to congregate, talk, read, write, entertain one another, or pass the time, whether individually or in small groups. A coffeehouse can serve as an informal social club for its regular members.
                </p>
                
            </div>
        </section>
    </div>
    
</body>
</html>